<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>
      body {
        font-size: 12px;
        font-family: Verdana, Geneva, sans-serif;
      }
      input {
        width: 150px;
      }
      input:focus {
        outline: 1px solid #52A0B7;
      }
      input[type=submit] {
        width: 155px;
      }
      label {
        display: block;
        text-align: center;
        padding-bottom: 10px;
      }
      span.donate {
        display: inline;
        float: left;
        padding-bottom: 5px;
      }
      span.author {
        display: inline;
        float: right;
        padding-bottom: 5px;
      }
      a:link, :visited, :active {
        color: #52A0B7;
      }
      a:hover {
        color: #66CCFF;
      }
    </style>
  </head>
  <body>
    <label for="user">Username:</label>
    <input type="text" id="user"><br><br>
    <label for="pass">Password:</label>
    <input type="password" id="pass"><br><br>
    <input type="submit" id="save" value="Save credentials" /><br><br>
    <label for="user">Just login and start reading!</label>
    <span class="author"><a href="https://github.com/myh1000/mal-autosync-manga/blob/master/sites.md" target="blank">See Supported Sites</a></span>
    <script src="popup.js"></script>
  </body>
</html>
